<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Responsive Settings -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Avery</title>
        <!-- Stylesheets -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
		body { 
			font-family: 'Open Sans', sans-serif;
			margin:0; 
			padding:0;
			color:#000000;
		
		}
            .icon-box {
            margin: 5px;
            padding: 10px;
            width: 50px;
            text-align: center;
            background-color: white;
            height: 50px;
            font-size:10px
            }
            <!--Form-->
            .form-group {
            margin-bottom: .7rem;
            }
            .form-control {
            display: block;
            width: 100%;
            height: calc(1.2em + .65rem + 1px);
            padding: .375rem .75rem;
            font-size: .8rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            <!--Form Ends-->
            .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px;
            }
            .grid-div{
            background:
            linear-gradient(-90deg, rgba(0,0,0,.05) 1px, transparent 1px),
            linear-gradient(rgba(0,0,0,.05) 1px, transparent 1px),
            linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
            linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px),
            linear-gradient(transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
            linear-gradient(-90deg, #aaa 1px, transparent 1px),
            linear-gradient(-90deg, transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
            linear-gradient(#aaa 1px, transparent 1px),
            #f2f2f2;
            background-size:
            4px 4px,
            4px 4px,
            80px 80px,
            80px 80px,
            80px 80px,
            80px 80px,
            80px 80px,
            80px 80px;
            }
            .frame-height{
            height:315px;
            }
            .inner-frame{
                width:144px;
                height:315px;
                margin:0 auto;
                border:1px solid grey;
                background-color:white;
            }
            .frame-holder{
                margin:0 auto;
                border:1px solid black; 
                margin-top:150px;
            }
            .spacer-1{
                height: 28.9px;
                /* background-color: Red; */
            }
			.row{
				margin-left: none;
				margin-right:none;
			}
            .label-1{
                text-align:center; 
                border-bottom: 1px solid orange; 
                border-top: 1px solid orange;
				width:100%;
				
            }
      
            .label-2{
                    text-align: center;
					font-style: normal;
					letter-spacing: .1em;
					font-size: 12px;
					padding-top: 12px;
					padding-bottom: 6px;
					width: 100%;
            }
            .label-3{
                text-align: center;
                font-weight: bold;
                padding: 4px 21px;
                line-height: 20px;
                              
            }

             .label-4{
                 margin:0 auto;
                 text-align:center; 
                 font-weight: bold;
                 font-size: 1.2em;
                 padding: 8px 10px;

             }  
             .barcodes-holder{
                height:123px;
             }

             .barcodes{
                height:90px;
                /* background-color:black;  */
                /* border: 1px solid #000000; */
                text-align:center; 
                color:white;
            }
            
		
           .item-dis{
                
                font-size: 7.5px;
                text-align: center;
				width:100%;
                /* border: 1px solid red; */
                padding-top: 15px;
                color: black;
            }
            .label-5{
               /*  width: 85%;
                font-size: 6.5px;
                text-align: center;
                margin: 0 auto;
                border: 1px solid red;
                padding-top: 15px;
                color: black;
                letter-spacing: .0em;
                font-weight: bold; */
				    font-size: 7px;
					font-weight: normal;
					padding: 3px 0 10px;
					text-align: center;
					margin: 0 auto;

             }
             .label-6{
                 /* padding-top: 10px;
                 padding-bottom: 10px; */
                 margin-bottom: 10px;
                 margin:0 auto;
                 /* border: 1px solid black; */
                 /* padding-top: 0px; 
                 padding-bottom: 8px; */
                 text-align:center; 
                 font-weight: normal;
                 font-size: 7.5px;
                 height: 31px;

             }  
			 
			 .label-7{
			 
				font-size: 7.5px;
				letter-spacing: 1px;
				font-weight: bold;
				border: 1px solid;
				text-align: center;
			
			 }
			 
            .dollar-value{
                height: 33px;
                /* background-color: green; */
                border-top: 2px dotted black;
                text-align: center;
                font-size: 1em;
                font-weight: bold;
            }
          
           
        </style>
    </head>
    <html>
        <body style="background-color: rgb(245, 245, 245); padding:20px 0px 10px">
            <div class="container-fluid" style="background-color: indigo;">
                <div class="wrapper">
                    <div class="row" style="margin:0 auto; padding: 30px; margin-bottom:20px" >
                        <div class="col-sm-2" style="background-color:rgb(138, 70, 116); padding-top: 24px;">
                            <div class="row" style="padding: 5px; margin: 0 auto; margin-bottom:20px">
                                <div class="col-sm-2-m-2 border icon-box" >
                                    1
                                </div>
                                <div class="col-sm-2-m-2 border icon-box" >
                                    2
                                </div>
                                <div class="col-sm-2-m-2 border icon-box"  >
                                    3
                                </div>
                                <div class="col-sm-2-m-2 border icon-box"  >
                                    4
                                </div>
                                <div class="col-sm-2-m-2 border icon-box"  >
                                    5
                                </div>
                                <div class="col-sm-2-m-2 border icon-box"  >
                                    6
                                </div>
                            </div>
                            <div class="row" style="margin-bottom:10px">
                                <form style="width: 80%;margin: 0 auto;">
                                    <div class="form-group" >
                                        <label for="exampleInputEmail1">Label 1</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label >Label 2</label>
                                        <input type="" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label >Label 3</label>
                                        <input type="" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label >Label 4</label>
                                        <input type="" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label >Label 5</label>
                                        <input type="" class="form-control" id="" placeholder="">
                                    </div>
                                </form>
                            </div>
                            <div class=""row" style="margin-bottom:20px;  background-color:blue">
                                Barcode
                            </div>
                        </div>
							<div class="col-sm-10 grid-div" style="background-color:lavenderblush;">
								<div class="row border frame-holder">
												<div class="col">col 1</div>
												<div class="col frame-height">
												   <div class="inner-frame"> 
													  <div class="spacer-1"></div>
														<div class="row" style="width: 100%; margin: 0 auto;">
															<div class="label-1">6</div>
														</div>
														<div class="row" style="width: 100%; margin: 0 auto;">
															<div class="label-2" >FREE ASSEMBLY
														  </div>
														</div>
														<div class="row" style="width: 100%; margin: 0 auto;">
															<div class="label-3">THE HIGH RISE JEGGING
														</div> 
														</div>
														<div class="row" style="width: 100%; margin: 0 auto;">
															<div class="label-4">6
														 </div> 
														</div>
														<div class="row" style="width: 100%; margin: 0 auto;" >
																<div class="label-5">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
														</div>
														<div class="row" style="border:1px solid red">
																<div class="col-sm-4 label-7" >
															eeeeeeee
														</div>
														<div class="col-sm-2">
															
														</div>
	</div> 	
														
													</div>
												</div>
												<div class="col">col 1</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
           
    </html>

